server.port=8980

## MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/book_my_flight
spring.datasource.url=jdbc:mysql://localhost:3306/user1
spring.datasource.username=root
spring.datasource.password=root

## Hibernate
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#JWT secret Key
#jwt.secret=y9ArMzOeP7MypqYBeLl9U9/G3R/sJXQa6AcCnjFGZEw=


# Security settings (optional)
spring.security.user.name=admin
spring.security.user.password=admin123
